{4682B4}- Раздел "Покупка" -
{F3F3F3}Куплю бизнес 24/7 за 1кк > {FFCD00}Тэг | Куплю предприятие "Shop 24/7" в любой точке Федерации Цена: 1.000.000$
{F3F3F3}Куплю буллет пт за 1.5кк > {FFCD00}Тэг | Куплю автомобиль марки "Bullet" [PT]. Цена: 1.500.000$
{F3F3F3}----------------------------------
{4682B4}- Раздел "Продажа" -
{F3F3F3}Продам заправку около таможни лс-сф 8кк > {FFCD00}Тэг | Продам предприятие "АЗС" около таможни LS-SF. Цена: 8.000.000$
{F3F3F3}Продам дом в ЛС средняк 500к c гаражом > {FFCD00}Тэг | Продам дом "Среднего класса" в г. Los Santos с гаражом. Цена договорная.
{F3F3F3}----------------------------------
{4682B4}- Раздел "Реклама" -
{F3F3F3}Все на АЗС около ВМФ 5 баксов за литр > {FFCD00}Тэг | Лучшее топливо на "АЗС" около Военно Морского Флота. Цена за литр: 5$
{F3F3F3}В казино ставка 2кк > {FFCD00}Тэг | В развлекательном комплексе проходит игра на 2.000.000$.Ждём вас.
{F3F3F3}Ищу игрока на большие ставки > {FFCD00}Тэг | В развлекательном комплексе проходят игры на большие ставки.Ждём вас.
{F3F3F3}Работает рынок аксессуаров > {FFCD00}Тэг | Работает ярмарка аксессуаров у п.Santa-Maria. Ждем вас
{F3F3F3}----------------------------------
{4682B4}- Раздел "Услуги" -
{F3F3F3}Работает опытный адвокат > {FFCD00}Тэг | Предоставляю услуги опытного адвоката.Жду звонков.
{F3F3F3}Работает опытный развозчик топлива > {FFCD00}Тэг | По Федерации работает опытный развозчик топлива. Жду звонков.
{F3F3F3}----------------------------------
{4682B4}- Раздел "Работа" (При подписании договора) -
{F3F3F3}Прием в мафию мексику гпс 5-2 > {FFCD00}Тэг | Проходит собеседование в "Мексиканское посольство" по навигатору: 5-2
{F3F3F3}Собес в байкеры оутлавс > {FFCD00}Тэг | Вакансии механиков в Мото-Цех "Outlaws" по навигатору: 10-2
{F3F3F3}Устроюсь в такси, опытный водитель > {FFCD00}Тэг | Трудоустроюсь в агентство такси. О себе: опытный водитель
{F3F3F3}Проходит набор в Вагос > {FFCD00}Тэг | Проходит набор в футбольную команду "Los Santos Vagos". По навигатору: 5-7.
{F3F3F3}----------------------------------
{4682B4}- Раздел "Знакомства" -
{F3F3F3}Ищу парня для с/о. О себе красивая, добрая > {FFCD00}Тэг | Ищу парня для серьезных отношений. О себе: Красивая, добрая
{F3F3F3}Ищу девушку для с/o о себе богатый > {FFCD00}Тэг | Ищу девушку для серьезных отношений. О себе: Обеспеченный человек , умный
{F3F3F3}----------------------------------
{4682B4}- Раздел "Аренда" -
{F3F3F3}Сдам комнату в сф. В сутки 500$ > {FFCD00}Тэг | Сдам комнату в аренду в городе San-Fierro. Цена за сутки: 500
{F3F3F3}Сдам комнату в лв с ключами от булки. В сутки 2к > {FFCD00}Тэг | Сдам комнату в аренду в городе Las-Venturas с ключами от автомобиля "Bullet". Цена за сутки: 2.000$
{F3F3F3}Сниму комнату в аренду > {FFCD00}Тэг | Сниму комнату в аренду в "Любой точке Федерации". Цена договорная.?