{4682B4}5.1 {f3f3f3}Х —лово "казино" замен€етс€ на "развлекательный центр" или "развлекательный комплекс"
{4682B4}5.2 {f3f3f3}Х —лово "мафии" замен€етс€ на то, что написано лидером/заместителем в объ€влении. 
{f3f3f3}ѕример: "ћексиканска€ киностуди€", "ћексиканское посольство"
{4682B4}5.3 {f3f3f3}Х —лово "гетто" замен€етс€ на "опасный район"
{4682B4}5.4 {f3f3f3}Х —лово "тюнинг" замен€етс€ на:
{f3f3f3}[FPT] - ѕолный performance тюнинг
{f3f3f3}[PT] - Ёлементы performance тюнинга
{f3f3f3}[FT] - ѕолный внешний тюнинг
{f3f3f3}[T] - Ёлементы внешнего тюнинга
[{f3f3f3}ET] - Ёлементы экстра тюнинга 
{4682B4}5.5 {f3f3f3}Х —лово "gps" замен€етс€ на "навигатор"
{4682B4}5.6 {f3f3f3}Х —лово "симка" замен€етс€ на "—им-карта / Sim-Card".
{4682B4}5.7 {f3f3f3}Х ѕри отсутствии цены необходимо дописать (ѕример: ÷ена договорна€, бюджет свободный).
{4682B4}5.8 {f3f3f3}Х —лово "“аксопарк" замен€етс€ на "—лужба такси" или "јгентство такси"
{4682B4}5.9 {f3f3f3}Х —лово "ќстров" за мен€етс€ на "Ёлитный остров"
{4682B4}5.10 {f3f3f3}Х —лово "Ўтат" мен€етс€ на "‘едераци€"
{f3f3f3}√орода остаютс€ городами.
{4682B4}5.11 {f3f3f3}Х —лово "рынок" замен€етс€ на "ярмарка"