{4682B4}3.1 {f3f3f3}Х  аждый сотрудник об€зан знать и соблюдать рабочий график.
{4682B4}3.2 {f3f3f3}Х ¬ будни дни (понедельник Ц п€тница) рабочий день начинаетс€ в 10:00 Ц 19:00.
{4682B4}3.3 {f3f3f3}Х ¬ субботу рабочий день начинаетс€ в 10:00 Ц 18:00.
{4682B4}3.4 {f3f3f3}Х ¬оскресенье считаетс€ выходным днЄм.
{4682B4}3.5 {f3f3f3}Х ќбеденный перерыв начинаетс€ в 14:00 Ц 15:00.
{4682B4}3.6 {f3f3f3}Х ¬ рабочее врем€ сотрудник об€зан находитьс€ в радиоцентре.
{4682B4}3.7 {f3f3f3}Х —трого запрещаетс€ находитьс€ на разных видах меропри€ти€х, таких как:
{f3f3f3}казино, пейнтбол, бейсджампинг, а также в казино. Ќаказание Ц увольнение/выговор.
{4682B4}3.8 {f3f3f3}Х —отрудник имеет право отпроситьс€ у руковод€щего состава в экстренных случа€х.
{4682B4}3.9 {f3f3f3}Х ≈сли необходимо, ƒиректор имеет право продлить рабочий день на определЄнное врем€.
{4682B4}3.10 {f3f3f3}Х —отрудник об€зан €витьс€ в радиоцентр по просьбе ƒиректора/”правл€ющего —ћ».